<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotesActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etHeading"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:padding="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittexts"
                android:fontFamily="@font/convergence"
                android:hint="Title"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColorHint="#A2B29F"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTodoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddItem"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/convergence"
                android:paddingLeft="50dp"
                android:text="list item"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#AAAAAA"
                app:icon="@drawable/plus"
                app:iconPadding="30dp"
                app:iconTint="#AAAAAA" />

            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:padding="10dp"
                android:background="@drawable/edittexts"
                android:ems="10"
                android:fontFamily="@font/convergence"
                android:gravity="start|top"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:minHeight="200dp"
                android:textSize="18sp"
                android:textColorHint="#A2B29F"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvEditTime"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/convergence"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.988" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:srcCompat="@drawable/check_box" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>