<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNotes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:clickable="true"
        app:fabCustomSize="@dimen/far_size"
        app:fabSize="auto"
        android:backgroundTint="#444444"
        app:srcCompat="@drawable/plus"
        app:maxImageSize="30dp"
        android:background="?android:selectableItemBackground"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>