<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FDFAF6"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/list_indicator" />

            <RadioButton
                android:id="@+id/btnCheck"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:button="@drawable/check"
                android:textColorHighlight="@color/color4"
                android:textColorLink="@color/color4"
                app:useMaterialThemeColors="true" />

            <EditText
                android:id="@+id/etTodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="9"
                android:background="#FFF"
                android:fontFamily="@font/convergence"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:text="sdlfkj"
                android:textSize="16sp"
                android:paddingBottom="10dp"
                android:backgroundTint="#FDFAF6"/>

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/clear" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>